<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="responsive_mobile.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.tosrus.min.all.js"></script>
	<link rel="stylesheet" href="jquery.tosrus.all.css">

	<title>Ostali proizvodi</title>
</head>

<body>

	<div class="header">
			<nav class="navigation">
				<ul>
					<li><a href="index2.html">Pocetna</a></li>
					<li><a href="products.html">Proizvodi</a></li>
					<li><a href="alati.html">Izrada alata</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
			
		</div> <!-- End of header div -->
	
		<div class="lajs">
		
		<div id="links">
		
			<div class="jedan">
				<figure>
				    <a href="images/ostali_proizvodi/dupla_stopica.jpg">
				    	<img src="images/ostali_proizvodi/dupla_stopica_thumb.jpg" alt="rucica">
				    </a>
					<figcaption>DUPLA STOPICA</figcaption>
				</figure>	
			</div>

			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/dupla_stopica_nacrt.jpg">
				    </a>
				</figure>	
			</div>



			<div class="dva">
				<figure>
					<a href="images/ostali_proizvodi/stopica.jpg">
						<img src="images/ostali_proizvodi/stopica_thumb.jpg" alt="rucica">
					</a>
					<figcaption>STOPICA</figcaption>
				</figure>
			</div>
			
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/stopica_nacrt.jpg">
				    </a>
				</figure>	
			</div>



			<div class="tri">
				<figure>
					<a href="images/ostali_proizvodi/nosac_stakla_bez_falca.jpg">
						<img src="images/ostali_proizvodi/nosac_stakla_bez_falca_thumb.jpg" alt="rucica">
					</a>
					<figcaption>NOSAČ STAKLA BEZ FALCA</figcaption>
				</figure>
			</div>

			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/nosac_stakla_bez_falca_nacrt.jpg">
				    </a>
				</figure>	
			</div>


			<div class="cetiri">
				<figure>
					<a href="images/ostali_proizvodi/cipelarnik.jpg">
						<img src="images/ostali_proizvodi/cipelarnik_thumb.jpg" alt="rucica">
					</a>
					<figcaption>SISTEM CIPELARNIK</figcaption>
				</figure>
			</div>
			
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/cipelarnik_sistem_nacrt.jpg">
				    </a>
				</figure>	
			</div>



			<div class="jedan">
				<figure>
					<a href="images/ostali_proizvodi/nosac_oklagije.jpg">
						<img src="images/ostali_proizvodi/nosac_oklagije_thumb.jpg" alt="rucica">
					</a>
					<figcaption>NOSAČ OKLAGIJE</figcaption>
				</figure>
			</div>
			
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/nosac_oklagije_nacrt.jpg">
				    </a>
				</figure>	
			</div>



			<div class="dva">
				<figure>
					<a href="images/ostali_proizvodi/nosac_oklagije2.jpg">
						<img src="images/ostali_proizvodi/nosac_oklagije2.jpg" alt="rucica">
					</a>
					<figcaption>NOSAČ OKLAGIJE</figcaption>
				</figure>
			</div>
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/nosac_oklagije2_nacrt.jpg">
				    </a>
				</figure>	
			</div>



			<div class="tri">
				<figure>
					<a href="images/ostali_proizvodi/klizac.jpg">
						<img src="images/ostali_proizvodi/klizac_thumb.jpg" alt="rucica">
					</a>
					<figcaption>KLIZAČ ZA LAKŠA VRATA<figcaption>
				</figure>
			</div>


			<div class="cetiri">
				<figure>
					<a href="images/ostali_proizvodi/nosac_1.jpg">
						<img src="images/ostali_proizvodi/nosac_thumb1.jpg" alt="rucica">
					</a>
					<figcaption>POLOČICA ŠRAF</figcaption>
				</figure>
			</div>
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/plocica_sraf.jpg">
				    </a>
				</figure>	
			</div>



			<div class="jedan">
				<figure>
					<a href="images/ostali_proizvodi/nosac_stakla.jpg">
						<img src="images/ostali_proizvodi/nosac_stakla_thumb.jpg">
					</a>
					<figcaption>NOSAČ STAKLA</figcaption>
				</figure>
			</div>
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/nosac_stakla_nacrt.jpg" data-lightbox="handles">
				    </a>
				</figure>
			</div>


			<div class="dva">
				<figure>
					<a href="images/ostali_proizvodi/nosac_stakla_bez_falca.jpg">
						<img src="images/ostali_proizvodi/nosac_stakla_bez_falca_thumb.jpg" alt="rucica">
					</a>
					<figcaption>NOSAČ STAKLA BEZ FALCA</figcaption>
				</figure>
			</div>
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/nosac_stakla_bez_falca_nacrt.jpg">
				    </a>
				</figure>	
			</div>


			<div class="tri">
				<figure>
					<a href="images/ostali_proizvodi/nosaci_police.jpg">
						<img src="images/ostali_proizvodi/nosaci_police_thumb.jpg" alt="rucica">
					</a>
					<figcaption>NOSAČ POLICE<figcaption>
				</figure>
			</div>
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/nosac_police_nacrt.jpg">
				    </a>
				</figure>	
			</div>


			<div class="cetiri">
				<figure>
					<a href="images/ostali_proizvodi/podmetac.jpg">
						<img src="images/ostali_proizvodi/podmetac_thumb.jpg" alt="rucica">
					</a>
					<figcaption>PODMETAČ NIVELACIONA KAJLA</figcaption>
				</figure>
			</div>
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/podmetac_nacrt.jpg">
				    </a>
				</figure>	
			</div>

			<div class="jedan">
				<figure>
					<a href="images/ostali_proizvodi/podni_okov.jpg">
						<img src="images/ostali_proizvodi/podni_okov_thumb.jpg">
					</a>
					<figcaption>PODNI OKOV</figcaption>
				</figure>
			</div>
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/podni_okov_nacrt.jpg" data-lightbox="handles">
				    </a>
				</figure>
			</div>


			<div class="dva">
				<figure>
					<a href="images/ostali_proizvodi/pokrivna_kapica.jpg">
						<img src="images/ostali_proizvodi/pokrivna_kapica_thumb.jpg" alt="rucica">
					</a>
					<figcaption>POKRIVNA KAPICA</figcaption>
				</figure>
			</div>
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/pokrivna_kapica_nacrt.jpg">
				    </a>
				</figure>	
			</div>


			<div class="tri">
				<figure>
					<a href="images/ostali_proizvodi/rozetna.jpg">
						<img src="images/ostali_proizvodi/rozetna_thumb.jpg" alt="rucica">
					</a>
					<figcaption>ROZETNA<figcaption>
				</figure>
			</div>
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/rozetna_nacrt.jpg">
				    </a>
				</figure>	
			</div>


			<div class="cetiri">
				<figure>
					<a href="images/ostali_proizvodi/vezni_ugao.jpg">
						<img src="images/ostali_proizvodi/vezni_ugao_thumb.jpg" alt="rucica">
					</a>
					<figcaption>VEZNI UGAO</figcaption>
				</figure>
			</div>
			<div class="sakrij">
				<figure>
				    <a href="images/ostali_proizvodi/vezni_ugao_NACRT.jpg">
				    </a>
				</figure>	
			</div>
			
		</div>
	
		</div> <!-- End of lajs  div -->


	
</body>
</html>